# ComposeMovieDb

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/caner/composemoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caner/composemoviedb/: Constants.kt  MovieApp.kt
app/src/main/java/com/caner/composemoviedb/base/: BaseUseCase.kt
app/src/main/java/com/caner/composemoviedb/common/: ApiError.kt  Constants.kt  Mapper.kt  Resource.kt
app/src/main/java/com/caner/composemoviedb/common/ext/: Retrofit.kt
app/src/main/java/com/caner/composemoviedb/data/: Constants.kt  Movie.kt  MovieDetailModel.kt  MovieImage.kt  MovieModel.kt
app/src/main/java/com/caner/composemoviedb/data/local/: ThemeManager.kt  ThemeManagerImpl.kt
app/src/main/java/com/caner/composemoviedb/data/mapper/: Mapper.kt  MovieDetailMapper.kt  MovieMapper.kt
app/src/main/java/com/caner/composemoviedb/data/model/: Movie.kt  MovieDetailModel.kt  MovieImage.kt  MovieModel.kt
app/src/main/java/com/caner/composemoviedb/data/pagingsource/: MoviesPagingSource.kt
app/src/main/java/com/caner/composemoviedb/data/provider/: MovieDetailDataProvider.kt  SearchScreenDataProvider.kt
app/src/main/java/com/caner/composemoviedb/data/remote/: MovieGenre.kt  (+3 more)
app/src/main/java/com/caner/composemoviedb/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt  KtorModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/caner/composemoviedb/domain/: HttpRoutes.kt
app/src/main/java/com/caner/composemoviedb/extension/: Flow.kt
app/src/main/java/com/caner/composemoviedb/navigation/: BottomNavItem.kt  NavigationDirections.kt  NavigationManager.kt
app/src/main/java/com/caner/composemoviedb/presentation/: MovieDetailViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/java/com/caner/composemoviedb/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/caner/composemoviedb/utils/: AppNavigation.kt  Constants.kt  ReleaseTree.kt  SharedPrefUtils.kt  Toast.kt
app/src/main/java/com/caner/composemoviedb/view/: MainActivity.kt
app/src/main/java/com/caner/composemoviedb/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_bulb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caner/composemoviedb/: ExampleUnitTest.kt
core-common/: build.gradle  build.gradle.kts
core-common/src/androidTest/java/com/caner/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/caner/common/utils/: Mapper.kt
core-common/src/main/res/drawable/: ic_dark.xml  ic_popcorn.xml
core-common/src/main/res/values/: colors.xml  splash.xml
core-common/src/test/java/com/caner/common/: ExampleUnitTest.kt
core-data/: build.gradle  build.gradle.kts
core-data/src/androidTest/java/com/caner/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/caner/data/di/: NetworkModule.kt  RepositoryModule.kt
core-data/src/main/java/com/caner/data/local/: ThemeManager.kt
core-data/src/main/java/com/caner/data/model/: Movie.kt  MovieDetailModel.kt  MovieImage.kt  MovieModel.kt
core-data/src/main/java/com/caner/data/pagingsource/: MoviesPagingSource.kt
core-data/src/main/java/com/caner/data/provider/: MovieDetailDataProvider.kt  SearchScreenDataProvider.kt
core-data/src/main/java/com/caner/data/repository/: MovieDetailRepository.kt  MovieDetailRepositoryImp.kt  MovieRepository.kt  MovieRepositoryImp.kt  MoviesPagingSource.kt  SearchRepository.kt  SearchRepositoryImp.kt
core-data/src/test/java/com/caner/data/: ExampleUnitTest.kt
core-domain/: build.gradle  build.gradle.kts
core-domain/src/androidTest/java/com/caner/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/caner/domain/mapper/: MovieDetailMapper.kt  MovieMapper.kt
core-domain/src/main/java/com/caner/domain/model/: Movie.kt  MovieDetailModel.kt  MovieImage.kt
core-domain/src/main/java/com/caner/domain/pagingsource/: MoviesPagingSource.kt
core-domain/src/main/java/com/caner/domain/repository/: MovieDetailRepository.kt  MovieRepository.kt  SearchRepository.kt
core-domain/src/main/java/com/caner/domain/usecase/: HomeUseCase.kt  MovieDetailUseCase.kt  SearchMovieUseCase.kt
core-ui/: build.gradle  build.gradle.kts
core-ui/src/androidTest/java/com/caner/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/caner/ui/composables/: CircularProgressComponent.kt  ImageComponent.kt  LottieAnimationComponent.kt  MovieRatingComponent.kt  ViewContent.kt
core-ui/src/main/java/com/caner/ui/theme/: Alphas.kt  Shape.kt  Type.kt
core-ui/src/test/java/com/caner/ui/: ExampleUnitTest.kt
feature-search/: build.gradle  build.gradle.kts
feature-search/src/androidTest/java/com/caner/search/: ExampleInstrumentedTest.kt
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/com/caner/search/: SearchScreen.kt
feature-search/src/main/java/com/caner/search/composables/: MovieComponent.kt  SearchBarComponent.kt  SearchList.kt  SearchUI.kt
feature-search/src/main/java/com/caner/search/state/: SearchUiState.kt  SearchViewModelState.kt
feature-search/src/main/java/com/caner/search/vm/: SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/androidTest/java/com/caner/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/caner/navigation/: BottomNavItem.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt  Routes.kt
navigation/src/test/java/com/caner/navigation/: ExampleUnitTest.kt
(+328 files in other folders)
