[versions]
# Android
agp = "8.5.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"

# AndroidX
ktx = "1.9.0"
appcompat = "1.5.1"
splash = "1.0.0"
datastore = "1.0.0"

# Dagger
hilt = "2.49"
hilt-navigation = "1.0.0"

# Compose
compose-bom = "2025.04.01"
compose-navigation = "2.5.2"

# Network
ktor = "1.6.7"

# Google
google-material = "1.6.1"
google-services = "4.4.1"
firebase-crashlytics = "2.9.9"

# ImageLoader
coil = "2.0.0"

# Animation
lottie = "4.2.2"

# Firebase
firebase-bom = "30.3.2"

# Logger
timber = "5.0.1"

# Test
junit4 = "4.13.2"
junit-ext = "1.1.3"
espresso = "3.3.0"

[libraries]

# AndroidX
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Dagger
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# Network
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-gson = { group = "io.ktor", name = "ktor-client-gson", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

# ImageLoader
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Animation
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Logger
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
